{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "declaration": true,
    "outDir": "./build",
    "baseUrl": "./",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "noEmitOnError": true, 
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}